#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//字符串
//直接用双引号引起来的就称为字符串字面值，简称字符串
//C语言中本没有字符串类型，只有字符数组和字符指针。字符串是以'\0'结尾的字符数组。
//注：字符串的结束标志是\0的转义字符，在计算字符长度时，\0不计入长度。

/*int main()
{
	"HelloWorld";
	return 0;
}*/

//字符串是以\0为结尾，当字符数组中没有\0时，字符数组会一直寻找下去，直到找到\0为止，可能会出现乱码

/*int main()
{
	char arr1[] = "abc";
	char arr2[] = { 'a', 'b', 'c' };
	printf("%s\n",arr1);
	printf("%s\n", arr2);//烫烫烫烫烫？
	//可以人为添加\0
	char arr3[] = { 'a', 'b', 'c' ,'\0'};
	printf("%s\n", arr3);
	return 0;
}*/

//转义字符
//转义字符是以反斜杠\开头的一个或多个字符组成的特殊字符，表示一些无法直接输入的字符
//常用转义字符
//\n 换行，\t 制表符，\r 回车，\\ 反斜杠，\' 单引号，\" 双引号，\0 空字符
//\xdd 十六进制表示的字符，\ddd 八进制表示的字符*

int main()
{
	printf("%d\n", strlen("class"));//strlen()函数用于计算字符串的长度，返回值为字符串的长度，不包括\0
	printf("%d\n", strlen("C:\test\628\test.c"));//猜猜输出结果是多少
	return 0;
}
//转义字符也是字符，一定要看做整体，也一定要算进去


//注释：
//可将代码暂时屏蔽掉，也可用于代码的说明，便于阅读和理解