#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//选择语句
//字面意思，选择语句就是根据条件的真假来选择执行哪一段代码。C语言中有两种选择语句：if语句和switch语句。
//if语句
//if语句的基本形式是：if(条件表达式)语句1; else 语句2; 其中，条件表达式的结果为真时，执行语句1，否则执行语句
//int main()
//{
//	int coding = 0;
//	printf("和我签订契约，成为魔法少女吧!\n");
//	printf("签订为1，不签为0\n");
//	scanf("%d", &coding);
//    if (coding == 1) {
//        printf("\n灵魂宝石亮起，你成为了魔法少女！\n");
//        printf("你将拥有奇迹般的力量，对抗吞噬希望的魔女……\n");
//        printf("但别忘了——魔法少女的终点，是化作魔女的绝望。\n");
//        printf("（就像无数前辈一样，在因果的漩涡中挣扎……）\n");
//    }
//    else if (coding == 0) {
//        printf("\n 你选择了平凡的生活，远离了魔法少女的命运。\n");
//        printf("没有灵魂宝石的诅咒，也没有魔女之夜的威胁……\n");
//        printf("只是偶尔会想：如果当初签订了契约，是否能改变什么？\n");
//        printf("（但有些路，一旦错过就再也无法回头……）\n");
//    }
//    else {
//        printf("\n 输入错误哦～丘比只接受「1」或「0」的选择呢。\n");
//        printf("再给你一次机会：要签订契约吗？（重新运行程序吧～）\n");
//    }
//
//	return 0;
//}